<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Configurations>Debug;Release;NET7</Configurations>
		<IsPackable>true</IsPackable>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>WestDiscGolf.MoqExtensions</Title>
		<Description>An extension method for Moq that makes mocking Microsoft Logger much easier</Description>
		<PackageProjectUrl>https://www.adamstorr.co.uk/blog/mocking-ilogger-with-moq</PackageProjectUrl>
		<Copyright>Adam Storr</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/calebjenkins/WestDiscGolf.MoqExtensions</RepositoryUrl>
		<PackageTags>moq, Microsoft.Extensions, ILogger, xUnit</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AssemblyName>WestDiscGolf.MoqExtensions</AssemblyName>
		<RootNamespace>WestDiscGolf.MoqExtensions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
		<PackageReference Include="Moq" Version="4.13.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
