<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>WestDiscGolf.MoqExtensions</Title>
		<Description>An extension method for Moq that makes mocking Microsoft Logger much easier</Description>
		<PackageProjectUrl>https://adamstorr.azurewebsites.net/blog/mocking-ilogger-with-moq</PackageProjectUrl>
		<Copyright>Adam Storr</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/calebjenkins/WestDiscGolf.MoqExtensions</RepositoryUrl>
		<PackageTags>moq, Microsoft.Extensions, ILogger, xUnit</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AssemblyName>WestDiscGolf.MoqExtensions.dll</AssemblyName>
		<RootNamespace>WestDiscGolf.MoqExtensions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
		<PackageReference Include="Moq" Version="4.13.1" />
	</ItemGroup>

</Project>
