# WestDiscGolf.MoqExtensions

./: MoqExtensions.sln  README.md
.github/workflows/: ci-dev.yml  ci-main-deploy.yml  ci.yml
src/MoqExtensionTests7Nuget/: MoqExtensionTests7Nuget.csproj  Usings.cs
src/MoqExtensions/: MoqExtensions.cs  MoqExtensions.csproj
src/MoqExtensionsTests/: LoggerTest.cs  MoqExtensionsTests.csproj  PleaseTestMe.cs  Usings.cs
